<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Twoja aplikacja platformy ASP.NET</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Twoja aplikacja platformy ASP.NET</h1>
        <p>Gratulacje! Utworzono projekt</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Ta aplikacja zawiera następujące elementy:</h2>
            <ul>
                <li>Strony przykładowe z podstawowymi elementami nawigacyjnymi dla strony głównej, strony z informacjami i strony z danymi kontaktowymi</li>
                <li>Tworzenie motywów przy użyciu <a href="http://go.microsoft.com/fwlink/?LinkID=320754">programu ładowania początkowego (Bootstrap)</a></li>
                <li>Strona <a href="http://go.microsoft.com/fwlink/?LinkID=320755">Uwierzytelnianie</a> (jeśli je wybrano) zawiera informacje o sposobie rejestracji i logowania</li>
                <li>Funkcje platformy ASP.NET zarządzane przy użyciu narzędzia <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Customize app</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320757">Wprowadzenie do składnika ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">Zmień motyw witryny</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320759">Dodaj więcej bibliotek przy użyciu narzędzia NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320760">Konfiguruj uwierzytelnianie</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320761">Dostosuj informacje o użytkownikach witryny sieci Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320762">Uzyskaj informacje z serwisów społecznościowych</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320763">Dodaj usługi HTTP przy użyciu składnika ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320764">Zabezpiecz interfejs API sieci Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320765">Dodaj aplikacje sieci Web czasu rzeczywistego przy użyciu produktu ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320766">Dodaj składniki przy użyciu funkcji szkieletów (Scaffolding)</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320767">Przetestuj aplikację przy użyciu łącza przeglądarki (Browser Link)</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320768">Udostępnij projekt</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Wdróż</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320769">Upewnij się, że aplikacja jest gotowa do produkcji</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320770">Windows Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320771">Dostawcy hostingu</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Uzyskaj pomoc</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320772">Uzyskaj pomoc</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320773">Uzyskaj więcej szablonów</a></li>
            </ul>
        </div>
    </div>

</body>
</html>